<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ContextChat</title>
    <style>
      /* General styles */
      body {
        font-family: "Arial", sans-serif;
        background-color: #f3f3f3;
        color: #333;
        padding-bottom: 120px;
      }

      /* Button styles */
      button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px 2px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }

      /* Result styles */
      #result {
        margin-top: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
      }

      /* Loading styles */
      #loading {
        text-align: center;
        color: #555;
      }

      .copy-button {
        background-color: #007bff; /* Change this color to your desired color */
        border-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .copy-button:hover {
        background-color: #0056b3; /* Change this color to your desired hover color */
        border-color: #0056b3;
      }

      /* Style for user input area */
      #user-input-area {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff; /* Change this to match your theme */
        padding: 10px;
        box-sizing: border-box;
        border-top: 1px solid #ccc; /* Change this to match your theme */
      }

      #user-message {
        width: calc(100% - 120px); /* Adjust this value as needed */
      }

      #submit-message {
        width: 100px; /* Adjust this value as needed */
        float: right;
      }

      #env-form {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="./css/vex.css" />
    <link rel="stylesheet" href="./css/vex-theme-os.css" />
  </head>

  <body>
    <form id="env-form">
      <label for="api-key">API Key</label>
      <input type="text" id="api-key" name="api-key" required />

      <input type="submit" value="Submit" />
    </form>

    <p>Press the number keys to trigger the corresponding prompts:</p>
    <button id="command1" class="commandBtn" data-key="1">
      1. Create Dialogues
    </button>
    <button id="command2" class="commandBtn" data-key="2">
      2. relatedConcepts
    </button>
    <button id="command3" class="commandBtn" data-key="3">3. Chat</button>
    <button id="summaryButton" class="commandBtn" data-key="4">
      4. Get summary
    </button>
    <button id="command5" class="commandBtn" data-key="5">
      5. generalTerm
    </button>
    <button id="command6" class="commandBtn" data-key="6">6. Command 6</button>
    <button id="copyButton" class="copy-button">Copy Result</button>
    <div id="loading" style="display: none">
      <p>Loading...</p>
    </div>

    <div id="result"></div>

    <form id="parameters-form" style="display: none">
      <div>
        <label for="model-input">Model:</label>
        <select id="model">
          <option value="" disabled>Select a model</option>
          <option value="gpt-4">gpt-4</option>
          <option value="gpt-4-0314">gpt-4-0314</option>
          <option value="gpt-4-32k" disabled>gpt-4-32k</option>
          <option value="gpt-4-32k-0314" disabled>gpt-4-32k-0314</option>
          <option value="gpt-3.5-turbo" selected>gpt-3.5-turbo</option>
          <option value="gpt-3.5-turbo-0301">gpt-3.5-turbo-0301</option>
        </select>
      </div>
      <div>
        <label>Prompt: </label>
        <textarea id="prompt" name="prompt" rows="10">
\n总结上述内容，以大纲的形式给出，并使用中文。\n</textarea
        >
      </div>
      <div>
        <label>Temperature: </label>
        <input id="temperature" type="number" name="temperature" value="1" />
      </div>
      <div>
        <label>Stream: </label>
        <input id="stream" type="checkbox" name="stream" checked />
      </div>
      <div>
        <label>Presence Penalty: </label>
        <input
          id="presence_penalty"
          type="number"
          name="presence_penalty"
          value="0"
        />
      </div>
      <button id="saveButton" type="submit">Save</button>
    </form>

    <!-- Adding the new user input area and submit button -->
    <div id="user-input-area">
      <textarea
        id="user-message"
        name="user-message"
        style="width: 100%; height: 100px"
      ></textarea>
    </div>

    <div id="success-message" style="display: none; color: green">
      Parameters saved successfully
    </div>

    <div id="log"></div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
      const { ipcRenderer } = require("electron");
      const {
        getCompletion,
        getCompletionStream,
        setLoading,
        readLastChatHistoryFile,
      } = require("./js/utils");
      const { handleButtonPress, chat } = require("./js/handlers");
      const fs = require("fs");
      const path = require("path");

      // Set options
      marked.use({
        mangle: false,
        headerIds: false,
      });

      let lastChat = readLastChatHistoryFile().replaceAll("\n", "\n\n");
      console.log("lastChat", lastChat);
      document.getElementById("result").innerHTML = marked.parse(lastChat);

      let lastClickedCommand;
      // Add a keydown event listener to the window
      window.addEventListener("keydown", (event) => {
        const keyPressed = +event.key;
        const ctrlKey = event.metaKey;
        const buttonList = document.querySelectorAll("button");

        buttonList.forEach((button) => {
          const buttonKey = +button.getAttribute("data-key");
          if (keyPressed === buttonKey && ctrlKey) {
            event.preventDefault();
            // button.click();
            console.log("button clicked", buttonKey);

            handleButtonPress(buttonKey);
          }
        });
      });

      const saveButton = document.getElementById("saveButton");
      saveButton.addEventListener("click", () => {
        const model = document.getElementById("model").value;
        const prompt = document.getElementById("prompt").value;
        const temperature = document.getElementById("temperature").value;
        const stream = document.getElementById("stream").checked;
        const presence_penalty =
          document.getElementById("presence_penalty").value;

        localStorage.setItem("model", model);
        localStorage.setItem("prompt", prompt);
        localStorage.setItem("temperature", temperature);
        localStorage.setItem("stream", stream);
        localStorage.setItem("presence_penalty", presence_penalty);
      });

      // To retrieve:
      const savedPrompt = localStorage.getItem("prompt");
      const savedTemperature = localStorage.getItem("temperature");
      // ... Your existing code ...

      // When a command button is clicked, show parameters form with saved parameters

      Array.from(document.getElementsByClassName("commandBtn")).forEach(
        (button) => {
          button.addEventListener("click", () => {
            lastClickedCommand = button.getAttribute("data-key");
            showParametersForm(lastClickedCommand - 1);
          });
        }
      );
      function showParametersForm(index) {
        let parameters = JSON.parse(localStorage.getItem("parameters")) || [
          ["gpt-3.5-turbo", "Command 1 prompt", 1, true, 0], // Default values for Command 1
          ["gpt-3.5-turbo", "Command 2 prompt", 1, true, 0], // Default values for Command 2
          ["gpt-3.5-turbo", "Command 3 prompt", 1, true, 0], // Default values for Command 3
          ["gpt-3.5-turbo", "Get summary prompt", 1, true, 0], // Default values for Get Summary
        ];
        const commandParameter = parameters[index] || [
          "gpt-3.5-turbo",
          "Command 1 prompt",
          1,
          true,
          0,
        ];
        document.getElementById("model").value = commandParameter[0];
        document.getElementById("prompt").value = commandParameter[1];
        document.getElementById("temperature").value = commandParameter[2];
        document.getElementById("stream").checked = commandParameter[3];
        document.getElementById("presence_penalty").value = commandParameter[4];
        document.getElementById("parameters-form").style.display = "block";
        lastClickedCommand = index; // Update last clicked command
      }

      // When save button is clicked, save parameters in localStorage
      saveButton.addEventListener("click", (e) => {
        e.preventDefault();
        let parameters = JSON.parse(localStorage.getItem("parameters")) || [];
        const model = document.getElementById("model").value;
        const prompt = document.getElementById("prompt").value;
        const temperature = +document.getElementById("temperature").value;
        const stream = document.getElementById("stream").checked;
        const presence_penalty =
          +document.getElementById("presence_penalty").value;
        parameters[lastClickedCommand] = [
          model,
          prompt,
          temperature,
          stream,
          presence_penalty,
        ];
        localStorage.setItem("parameters", JSON.stringify(parameters));
        // show success message
        const successMessage = document.getElementById("success-message");
        successMessage.style.display = "block";
        // hide success message after 2 seconds
        setTimeout(() => {
          successMessage.style.display = "none";
        }, 2000);
      });

      document.getElementById("copyButton").addEventListener("click", () => {
        const result = document.getElementById("result");
        const range = document.createRange();
        range.selectNode(result);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
        alert("Result copied to clipboard.");
      });

      const textArea = document.getElementById("user-message");
      textArea.addEventListener("keyup", async function (event) {
        // Number 13 is the "Enter" key on the keyboard

        if (event.keyCode === 13 && !window.lastButtonKey) {
          console.log(window.lastButtonKey);
          event.preventDefault();
          await chat();
        }
      });
      textArea.addEventListener("keydown", function (event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
          event.preventDefault(); // Prevents the default 'Enter' action (new line)
        }
      });

      // show api key form if no api key is set
      const apiKey = localStorage.getItem("OPENAI_API_KEY");
      if (!apiKey) {
        document.getElementById("env-form").style.display = "block";
      }
      document
        .getElementById("env-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const apiKey = document.getElementById("api-key").value;
          localStorage.setItem("OPENAI_API_KEY", apiKey);
          window.location.reload();
        });

      // Listen for log messages from the main process
      // ipcRenderer.on("logMessage", (event, logMessage) => {
      //   // Display the log message on the webpage
      //   const logElement = document.getElementById("log");
      //   logElement.textContent += logMessage;
      // });

      // Request the contents of the log file from the main process
      // ipcRenderer.send("requestLog");

      // ipcRenderer.on("logFile", (event, logFile) => {
      //   // Display the contents of the log file on the webpage
      //   const logElement = document.getElementById("log");
      //   logElement.textContent = logFile;
      // });
    </script>
  </body>
</html>
